<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../apps/spark-2.3.2-bin-hadoop2.7/jars" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../apps/spark-2.3.2-bin-hadoop2.7/jars" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../apps/spark-2.3.2-bin-hadoop2.7/jars" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/../../../apps/spark-2.3.2-bin-hadoop2.7/jars" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
    <orderEntry type="library" name="org.apache.spark:spark-core_2.11:2.3.2" level="project" />
    <orderEntry type="library" name="scala-sdk-2.11.12" level="application" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>